const heroSlides = [
  {
    title: 'Захватывающие вершины Кавказа',
    description: 'В сопровождении опытных гидов вы пройдёте через потрясающие ландшафты и совершите восход на вершину горы Чегет.',
    duration: '6 дней/5 ночей',
    level: 'Высокая сложность',
    image: 'hero-1',
  },
  {
    title: 'Невероятная природа Камчатки',
    description: 'Незабываемое приключение, во время которого вы отправитесь в путешествие по одному из самых нетронутых уголков дикой природы в мире.',
    duration: '9 дней/10 ночей',
    level: 'Средняя сложность',
    image: 'hero-2',
  },
  {
    title: 'Магические пейзажи Алтайского Края',
    description: 'Алтайский трекинг-тур — это захватывающее приключение с посещением магических и захватывающих дух ландшафтов Алтайских гор.',
    duration: '8 дней/7 ночей',
    level: 'Лёгкая сложность',
    image: 'hero-3',
  },
];

const tourSlides = [
  {
    title: 'Путешествие вокруг Эльбруса',
    place: 'Кавказ',
    days: '4 дня',
    nights: '3 ночи',
    level: '4',
    date: '12.06–19.06',
    group: 'до 15 чел.',
    image: 'tour-1',
  },
  {
    title: 'Путь к подножию Белухи',
    place: 'Алтай',
    days: '14 дней',
    nights: '13 ночей',
    level: '3',
    date: '14.06–23.06',
    group: 'до 25 чел.',
    image: 'tour-2',
  },
  {
    title: 'Через Фишт к Чёрному морю и обратно',
    place: 'Адыгея',
    days: '7 дней',
    nights: '6 ночей',
    level: '4',
    date: '15.07–19.07',
    group: 'до 22 чел.',
    image: 'tour-3',
  },
  {
    title: 'Восхождение Манарага',
    place: 'Урал',
    days: '9 дней',
    nights: '10 ночей',
    level: '5',
    date: '12.07–19.07',
    dateStart: '12.07.2024',
    dateEnd: '19.07.2024',
    group: 'до 7 чел.',
    image: 'tour-4',
  },
];

const trainerSlides = [
  {
    name: 'Александр Прокофьев',
    description: 'Строгий и внимательный инструктор, весёлый и общительный человек. Любит природу.',
    social: 'vk.com',
    image: 'trainer-1',
  },
  {
    name: 'Светлана Афиногенова',
    description: 'Видеть мир вокруг, познавать его опасности, находить друг друга, становиться ближе, чувствовать — в этом назначение жизни.',
    social: 'vk.com',
    image: 'trainer-2',
  },
  {
    name: 'Надежда Колесниченко',
    description: 'Участники говорят, что Надежда ответственная, приятная в общении, и в поездках с ней чувствуешь себя спокойно и уверенно.',
    social: 'vk.com',
    image: 'trainer-3',
  },
  {
    name: 'Федор Кайгородов',
    description: 'Опыт походов: Ходит в походы с 2001 года. В России побывал в горных районах Хибины, Архыз, много путешествует по Европе.',
    social: 'vk.com',
    image: 'trainer-4',
  },
];

const reviewSlides = [
  {
    name: 'Фролов Александр',
    age: '38 лет',
    city: 'Москва',
    review: 'Осенью ходили в поход на Алтай с друзьями. Впечатления потрясающие! Инструкторы, настоящие эксперты, всему научили, все показали. Делились историями о местах, людях, культуре места. С уверенностью могу сказать, что жизнь разделилась на до этого и после. Ещё никогда не отдыхал так душой и телом. Всем очень рекомендую!',
    image: 'review-1',
  },
  {
    name: 'Иван Соловьёв',
    age: '25 лет',
    city: 'Владивосток',
    review: 'Хороший полноценный поход с разнообразными локациями. В начале дорога идёт по лыжне, далее прошли мимо полигона, по болотам, у озёр и лесных ручьёв, остатков дач конца 19 века. Было очень интересно! Инструктор Федор дружелюбный, внимательный к технике безопасности и своим туристам. Всем советую этот тур.',
    image: 'review-2',
  },
  {
    name: 'Евгения Баженова',
    age: '23 года',
    city: 'Кострома',
    review: 'Ранее не ходила на такие длинные дистанции. В первый день прошли около 30 км, физически я устала на 18 км, поэтому не была уверена, пройду ли до конца. Но я справилась. Второй день прошёл легче, чем ожидала, видимо организм уже привык. Спасибо ребятам, инструкторам за помощь и поддержку! Я была рада быть в такой компании.',
    image: 'review-3',
  },
  {
    name: 'Елена Пирогова',
    age: '37 лет',
    city: 'Тюмень',
    review: 'Это был опыт, изменивший мою жизнь! Думала, не справлюсь, но все получилось! Дух захватывает, когда наконец‑то, преодолев все трудности и препятствия, взбираешься на вершину. У нас собралась потрясающая команда. Все друг друга поддерживали, по вечерам мы сидели вместе у костра и пели песни. Обязательно повторю такое приключение!',
    image: 'review-4',
  },
];

const advantageSlides = [
  {
    title: 'Безопасность',
    description: 'Уделяем внимание безопасности клиентов, внедряя строгие процедуры и протоколы безопасности. Имеем планы действий на случай непредвиденных обстоятельств и даем гарантию полной безопасности во время всего тура.',
    icon: 'safe',
  },
  {
    title: 'Экспертиза и знания',
    description: 'Наша команда опытных гидов имеет обширные знания о местности, погодных условиях и технике безопасности. Это гарантирует, что наши клиенты находятся в надежных руках и могут в полной мере насладиться опытом без опасений.',
    icon: 'crown',
  },
  {
    title: 'Оборудование и снаряжение',
    description: 'Мы предоставляем клиентам все необходимое оборудование, необходимое для путешествия. Это избавляет клиентов от необходимости покупать, брать с собой снаряжение, что делает путешествие более удобным и экономически выгодным.',
    icon: 'boots',
  },
  {
    title: 'Индивидуальные маршруты',
    description: 'Предлагаем широкий выбор туров, отвечающих различным уровням мастерства и интересам. Мы также можем адаптировать маршруты к вашим конкретным потребностям и предпочтениям, чтобы вы получили индивидуальный опыт.',
    icon: 'path',
  },
  {
    title: 'Бережное отношение к природе',
    description: 'Уделяем первостепенное внимание охране окружающей среды и гарантируем, что туры оказывают минимальное воздействие на природную среду. Наша компания следует принципу «Не оставлять следов».',
    icon: 'leaf',
  },
];

const levels = {
  1: 'Очень простой маршрут',
  2: 'Простой маршрут',
  3: 'Средняя сложность',
  4: 'Высокая сложность',
  5: 'Очень сложный маршрут',
};

export {heroSlides, tourSlides, trainerSlides, reviewSlides, advantageSlides, levels};
